*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "GreatVibes";
  src: url("/GreatVibes-Regular.ttf") format("truetype");
}

body {
  display: flex;
  justify-content: center;
  background: #410359;
  color: white;
  font-family: GreatVibes, cursive;
  font-size: 24px;
}

h1 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0.4em;
  border-bottom: 8px solid grey;
}

h2 {
  margin-bottom: 0.5em;
  font-size: 42px;
}

h3 {
  font-size: 38px;
}

button {
  font-size: 34px;
  white-space: nowrap;
  border-radius: 5px;
  padding: 0.5em 0.3em;
}

@media only screen and (max-width: 800px) {
  button {
    font-size: 20px;
    border-radius: 5px;
  }
}


.content {
  max-width: 800px;
  margin: 1em;
}

@media only screen and (max-width: 800px) {
  .content {
    width: 100%;
    margin: 1em;
  }
}

.control-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
}

@media only screen and (max-width: 800px) {
  .controls {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stuff {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
  padding-bottom: 2em;
}

@media only screen and (max-width: 800px) {
  .stuff {
    grid-template-columns: repeat(4, 1fr);
  }
}

